prop.server.host = http://sonarqube.isban.gs.corp/sessions/new
prop.server.login = xb201520
prop.server.password = rsi#2018
prop.server.usuarioSQL = sa
prop.server.senhaSQL = rsi#123
prop.server.db_host = 10.1.10.6:1433
prop.server.db_name = DBSQUBESTDPROD
prop.server.descricao = DESCRICAO PADRAO
prop.massa = .//massa//massa.csv
prop.logs = .//logs//