prop.server.host = http://10.1.10.99\:9000/sessions/new
prop.server.login = admin
prop.server.password = admin
prop.server.usuarioSQL = 
prop.server.senhaSQL = 
prop.server.db_host = 
prop.server.db_name = 
prop.server.descricao = DESCRICAO PADRAO
prop.massa = .//massa//massa.csv
prop.logs = .//logs//