prop.server.host = http://10.1.11.107\:9000
prop.server.login = admin
prop.server.password = admin
prop.server.usuarioSQL = sa
prop.server.senhaSQL = rsi\#123
prop.server.db_host = 10.1.10.6\:1433
prop.server.db_name = testedb
prop.server.descricao = DESCRICAO PADRAO
prop.massa = .//massa//massa.xls
prop.logs = .//logs//