prop.server.host = http://sonarqube.isban.gs.corp/sessions/new
prop.server.login = xb201520
prop.server.password = rsi#2018
prop.server.usuarioSQL = sa
prop.server.senhaSQL = 123456
prop.server.db_host = localhost
prop.server.db_name = TESTE
prop.server.descricao = DESCRIÇÃO PADRAO
prop.massa = .//massa//massa.csv
prop.logs = .//logs//